spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=######
spring.datasource.username=######
spring.datasource.password=######
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
